## freestuff.cfg
# Configuration on what free items to give to players.
# the name in [] is the name the player gives to recieve it, the rest tells freestuff how to give it to them

## Examples
#[core]
#	itemID=1
# 
#[reactor]
#	name=power reactor


[build_prohibiter]
        metaItem=build_prohibiter
[grapple]
	cmd=/give_grapple_item
[rocket_launcher]
	cmd=/give_rocket_launcher_weapon
[sniper_rifle]
	cmd=/give_sniper_weapon
[torch]
	cmd=/give_torch_weapon
