#### stard.cfg
# Setup general stard configuration. Most 
# important for determining what plugin to use.

[General]
# sets the command to run to talk to the starmade server. 
# Don't mess with this unless you know what you're doing.
stard_connect_cmd = ../tools/StarNet.jar
# timeout for each command run against the starmade server. (in seconds)
connect_timeout = 5
# Server to talk to. Usually localhost unless you want to talk to a remote server.
server= localhost:4242
# Password to access above server (should be the same as the password in the 
# server.cfg in the starmade server folder (/var/starmade/server/server.cfg)
password=

